<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Training</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="css" href="stylesheet.css" />
    <style>
      * {
        font-family: "Inter", sans-serif;
        font-family: "Roboto", sans-serif;
      }
    </style>
    <style>
      form {
        width: 50%;
        margin: 50px auto;
        border: 1px solid #e5e5e5;
        padding: 30px;
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .form-control {
        width: 100%;
        padding: 7px 15px;
        box-sizing: border-box;
        border-radius: 5px;
      }
      .form-control:focus {
        outline: 2px solid blue;
      }
      label {
        font-size: 13px;
        font-weight: 500;
      }
      .heading {
        text-align: center;
        font-weight: 600;
        color: blue;
        font-size: 20px;
      }
      .register-button {
        color: white;
        background-color: blue;
        border: 1px solid blue;
        padding: 7px 15px;
        border-radius: 5px;
        width: 30%;
      }
      .button-section {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="heading">Register Form</div>
      <div class="form-group">
        <label for="username" style="font-weight: 600">Username</label>
        <input
          class="form-control"
          id="username"
          type="text"
          placeholder="Enter username"
        />
      </div>
      <div class="form-group">
        <label for="password" style="font-weight: 600">Password</label>
        <input
          class="form-control"
          id="password"
          type="password"
          placeholder="Enter password"
        />
      </div>
      <div class="form-group">
        <label for="state" style="font-weight: 600">Select state</label>
        <select class="form-control" name="" id="state">
          <option disabled selected>select state</option>
          <option>Andhra</option>
          <option>Gujarat</option>
          <option>Telenga</option>
        </select>
      </div>
      <div class="form-group">
        <label>Select Gender </label>
        <div>
          <input type="radio" name="gender" /> <span>Male</span>
          <input type="radio" name="gender" /><span>Female</span>
        </div>
      </div>
      <div class="form-group button-section">
        <a class="register-button" href="card.htm">Register</a>
        <!-- <input class="register-button" type="submit" value="Register" /> -->
      </div>
    </form>
    <div></div>
  </body>
</html>
