<!DOCTYPE html>
<html>

<head>
    <title>Training</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        img {
            border-radius: 50%;
            width: 30px
        }

        .box {
            background: black;
            width: 250px;
            height: 700px;
            padding-left: 30px;
            border-radius: 1%;
            border-color: black;
        }

        .rectangle {
            padding: 10px 20px 20px 10px;
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            margin: 10px;
            color: blue;
            width: 350px;


        }

        body {
            background: black;
        }

        .wrapper {
            width: 50%;
            display: flex;
        }

        .contentHeader {
            margin-left: 10px;

        }

        .footer {
            color: #71777d;
            margin-left: 10px;
            width: 50%;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div>
            <img src="sss.jpeg" alt="Avatar">
        </div>
        <div class="contentHeader">
            <span style="color: white ;"><strong> All in the Mind</strong> in the Mind</span>
            <img src="more.png" alt="Avatar">
            <div style="color: #71777d ;">9th November at 23:49</div>
        </div>
    </div>




    <div class="rectangle">We have cybersecurity insurance coverage</div>
    <div class="rectangle">Our dedicated staff will protect us</div>
    <div class="rectangle">We give regular training for best practices</div>
    <div class="rectangle">Third-party vendor protection</div>
    <div class="footer">263 votes .2d</div>
    </div>


</body>

</html>